# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleModule1Name'
ModuleModule1Name = Module1
# Module description 'ModuleModule1Desc'
ModuleModule1Desc = Module1 description

#
# Admin page
#
Module1Setup = Module1 setup
Settings = Settings
Module1SetupPage = Module1 setup page
MODULE1_MYPARAM1 = My param 1
MODULE1_MYPARAM1Tooltip = My param 1 tooltip
MODULE1_MYPARAM2=My param 2
MODULE1_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Module1About = About Module1
Module1AboutPage = Module1 about page

#
# Sample page
#
Module1Area = Home Module1
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
